===== PODCAST ANALYSIS REPORT =====
Top 10 Segments:

1. 01:03:30 - 01:04:30 (Score: 1069.7)
   Heatmap: 1.00
   Features: High Engagement
   Preview: proposal and whater I was just think I proposal and whater I was just think I was just so far he's d...

2. 01:24:00 - 01:25:00 (Score: 1039.71)
   Heatmap: 0.56
   Features: Emotional, High Engagement
   Preview: and I could tell you what season yeah and I could tell you what season yeah wow it's crazy that's I ...

3. 00:48:30 - 00:49:30 (Score: 1024.02)
   Heatmap: 0.22
   Features: Questions, Emotional
   Preview: are so cheesy it'so fun yeah but it's are so cheesy it'so fun yeah but it's like but I feel like I t...

4. 01:06:00 - 01:07:00 (Score: 1021.53)
   Heatmap: 0.30
   Features: Emotional
   Preview: we've the thought is what c yeah I was we've the thought is what c yeah I was trying I was trying re...

5. 00:28:00 - 00:29:00 (Score: 1018.9)
   Heatmap: 0.27
   Features: None
   Preview: like she doesn't have to really do like she doesn't have to really do anything for me cuz I'm like I...

6. 00:56:30 - 00:57:30 (Score: 1015.96)
   Heatmap: 0.10
   Features: Debate
   Preview: constructive it's not always easy I can constructive it's not always easy I can tell you that and so...

7. 00:48:00 - 00:49:00 (Score: 1015.7)
   Heatmap: 0.22
   Features: Emotional
   Preview: space and then after like 5 minutes she space and then after like 5 minutes she texts me she's like ...

8. 01:03:00 - 01:04:00 (Score: 1014.03)
   Heatmap: 1.00
   Features: Emotional, High Engagement
   Preview: because to me someone like C could have because to me someone like C could have anything in the worl...

9. 01:23:30 - 01:24:30 (Score: 1013.65)
   Heatmap: 0.19
   Features: Emotional
   Preview: really going there it's beautiful we really going there it's beautiful we like to be honest yeah no ...

10. 01:07:00 - 01:08:00 (Score: 1013.0)
   Heatmap: 0.18
   Features: Emotional
   Preview: proposal was you nailed it Benny you proposal was you nailed it Benny you just you know just you're ...


Main Topics:
like, was, just, she, know

Algorithm Used: combined